* {
  margin: 0 auto;
  max-width: 1100px;
}
/* header navbar style */

nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  gap: 50px;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

nav li {
  list-style: none;
  font-size: 20px;
}

.nav-head-title {
  font-size: 40px;
  padding-right: 350px;
}

/* header style */

header {
  background-image: url(assect/img/WM-Commercial-SuperCategory-02-3-Hero-D.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 400px;
  color: aliceblue;
}

.header-benar {
  padding-right: 10px;
  padding-left: 5px;
  font-size: 25px;
  padding-top: 100px;
  text-align: center;
}

.text-primary {
  color: rgb(252, 252, 252);
}
button {
  color: black;
  border-radius: 30px;
  height: 50px;
  width: 200px;
  font-size: 20px;
  font-weight: 800;
  border: 4px solid rgba(252, 250, 250, 0.637);
  background-color: rgba(0, 0, 0, 0);
  color: aliceblue;
  margin-top: 20px;
}

/* about us section */

.about-us-banner-img {
  width: 50%;
}

.about-us-parent {
  display: flex;
  text-align: center;
  font-size: 20px;
  background-color: #000000;
}

.about-section {
  margin-top: 4%;
  background-color: rgb(15, 17, 16);
}

.about-us-title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 23px;
}
.read-more-btn {
  color: black;
  border-radius: 30px;
  height: 50px;
  width: 200px;
  font-size: 20px;
  font-weight: 800;
  border: 4px solid rgb(247, 242, 241);
  background-color: black;
  color: aliceblue;
  margin-top: 10px;
}

.about-us-sub-parent p {
  color: #ebe2e2;
  padding-top: 150px;
}
.banner-title {
  text-align: center;
  margin-top: 50px;
  color: black;
}

/* service section */

.service-section p {
  color: rgb(0, 0, 0);
  font-size: 30px;
  padding-top: 20px;
}

.service-section img {
  width: 80%;
}

.service-section h1 {
  text-align: center;
  margin-top: 50px;
}

.service-title {
  font-size: 40px;
}
.service-cart {
  text-align: center;
  background: #ece8e8;
  box-shadow: 0px 10px 50px #02010111;
  border-radius: 20px;
  padding: 40px;
  width: 10%;
}

.service-section-sub-parent {
  display: flex;
  margin-top: 50px;
}

/* advantage section */

.advantage-service-cart {
  text-align: center;
  background: #ece8e800;
  box-shadow: 0px 10px 50px #02010100;
  border-radius: 20px;
  /* padding: 30px; */
  width: 10%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 50px;
  text-wrap: nowrap;
}

.advantage-section-title {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 40px;
}
.advantage-cart {
  display: flex;
}

.advantage-service-cart img {
  width: 120%;
  padding-right: 40px;
}

.advantage-service-cart p {
  font-size: 25px;
  font-weight: 900;
}

.advantage-description {
  text-align: center;
  font-size: 25px;
}

.price-btn {
  background-color: #f50808da;
  border: 2px solid white;
  border-radius: 10px;
  color: #fcfcfc;
  font-weight: 800;
}

/* discount-section */

.discount-section {
  background-image: url(assect/img/360_F_471081691_aunLaGyG5xIIc54MHdig9gZ51FLpg66E.jpg);
  background-repeat: no-repeat;
  background-size: 135%;
  background-color: #000000;
  background-position: center;
  margin-top: 50px;
}

.discount-container {
  display: flex;
}

.discount-info img {
  width: 45%;
}

.discount-info {
  padding-top: 12%;
  text-align: center;
  color: #ebe2e2;
  font-size: 25px;
  padding-bottom: 8%;
  padding-right: 10%;
  font-weight: 800;
}
